# domain

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle  sonarcube.bat
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/com/icx/common/: AESCrypt.html  CArray.html  CCollection.html  CDateTime.html  CFile.DirMaskFilter.html  CFile.ExtFilter.html  CFile.MaskFilter.html  CFile.html  CList.html  CLog.html  CMap.html  CMath.html  CProp.html  CRandom.html  CReflection.html  CResource.html  CSet.html  Common.KeyValueSep.html  Common.StringSep.html  Common.html  package-summary.html  package-tree.html
doc/javadoc/com/icx/domain/: DomainController.html  DomainException.html  DomainObject.html  ObjectNotFoundException.html  package-summary.html  package-tree.html
doc/javadoc/com/icx/domain/sql/: Annotations.Accumulation.html  Annotations.Changed.html  Annotations.Created.html  Annotations.Crypt.html  Annotations.Removed.html  Annotations.Secret.html  Annotations.SqlColumn.html  Annotations.SqlEntryTable.html  Annotations.SqlTable.html  Annotations.StoreAsString.html  Annotations.UseDataHorizon.html  Annotations.html  Const.html  Deleter.html  FieldError.html  Loader.html  Saver.html  SqlDomainController.html  SqlDomainObject.html  package-summary.html  package-tree.html
doc/javadoc/com/icx/jdbc/: ConfigException.html  ConnectionPool.html  SqlConnection.html  SqlDb.DbType.html  SqlDb.html  SqlDbException.html  SqlDbTable.SqlDbColumn.html  SqlDbTable.SqlDbForeignKeyColumn.html  SqlDbTable.SqlDbUniqueConstraint.html  SqlDbTable.html  package-summary.html  package-tree.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/com/icx/common/: AESCrypt.html  CCollection.html  CDateTime.html  CFile.ExtFilter.html  CProp.html  CReflection.html  CResource.html  CSet.html  Common.KeyValueSep.html  Common.StringSep.html  Common.html  Prop.html  Reflection.html  package-summary.html  package-tree.html
docs/javadoc/com/icx/common/base/: CArray.html  CCollection.html  CDateTime.html  CFile.DirMaskFilter.html  CFile.ExtFilter.html  CFile.MaskFilter.html  CFile.html  CList.html  CLog.html  (+10 more)
docs/javadoc/com/icx/domain/: DomainObject.html  ObjectNotFoundException.html
docs/javadoc/com/icx/jdbc/: ConfigException.html  SqlDb.DbType.html  SqlDb.html  SqlDbTable.SqlDbColumn.html  SqlDbTable.SqlDbForeignKeyColumn.html  SqlDbTable.SqlDbUniqueConstraint.html  package-summary.html
lib/: .project
logs/: .gitignore
logs/save4/: .gitignore
logs/save5/: .gitignore
sql/: alter_Junit_ms_sql_for_v1.2.sql  alter_Junit_ms_sql_for_v1.3.sql  alter_Junit_mysql_for_v1.2.sql  alter_Junit_mysql_for_v1.3.sql  alter_Junit_oracle_for_v1.2.sql  alter_Junit_oracle_for_v1.3.sql  alter_bikestore_ms_sql_for_v1.1.sql  alter_bikestore_ms_sql_for_v1.2.sql  alter_bikestore_ms_sql_for_v1.3.sql  alter_bikestore_mysql_for_v1.1.sql  alter_bikestore_mysql_for_v1.2.sql  alter_bikestore_mysql_for_v1.3.sql  alter_bikestore_oracle_for_v1.1.sql  alter_bikestore_oracle_for_v1.2.sql  alter_bikestore_oracle_for_v1.3.sql  alter_junit_ms_sql_for_v1.1.sql  alter_junit_mysql_for_v1.1.sql  alter_junit_oracle_for_v1.1.sql  create_bikestore_ms_sql.sql  create_bikestore_mysql.sql  create_bikestore_oracle.sql  create_junit_ms_sql.sql  create_junit_mysql.sql  create_junit_oracle.sql
sql/old/: .gitignore
src/main/resources/: db.properties  domain.properties  equal.properties  log4j2.xml  logback.xml
src/test/resources/: .gitignore  messages_en.properties  test.properties  unequal.properties  x.txt  y.txt  z.txt
src/test/resources/domain/i18n/: messages_de.properties  messages_en.properties
(+250 files in other folders)
