local/maria/junit/dbConnectionString=jdbc:mariadb://localhost:3307/mysql
local/maria/bikes/dbConnectionString=jdbc:mariadb://localhost:3307/mysql
local/maria/survey/dbConnectionString=jdbc:mariadb://localhost:3307/mysql
local/maria/dbUser=
local/maria/dbPassword=

local/mysql/junit/dbConnectionString=jdbc:mysql://localhost/junit?useSSL=false
local/mysql/bikes/dbConnectionString=jdbc:mysql://localhost/bikes?useSSL=false
local/mysql/survey/dbConnectionString=jdbc:mysql://localhost/survey?useSSL=false
local/mysql/dbUser=
local/mysql/dbPassword=

local/oracle/junit/dbConnectionString=jdbc:oracle:thin:@//localhost:1521/xe
local/oracle/bikes/dbConnectionString=jdbc:oracle:thin:@//localhost:1521/xe
local/oracle/survey/dbConnectionString=jdbc:oracle:thin:@//localhost:1521/xe
local/oracle/dbUser=
local/oracle/dbPassword=

local/ms_sql/junit/dbConnectionString=jdbc:sqlserver://localhost;Database=junit;encrypt=true;trustServerCertificate=true;
local/ms_sql/bikes/dbConnectionString=jdbc:sqlserver://localhost;Database=bikes;encrypt=true;trustServerCertificate=true;
local/ms_sql/survey/dbConnectionString=jdbc:sqlserver://localhost;Database=survey_test;encrypt=true;trustServerCertificate=true;
local/ms_sql/dbUser=
local/ms_sql/dbPassword=
