# 'Data horizon' is a relative date the past. Objects of @useDataHorizon annotated object domain classes which last modification before 'data horizon' will be treated as 'old' 
# and will not be loaded from database into object store initially (but if they are referenced by other non-data-horizon-controlled objects)
dataHorizonPeriod = 1s // For unit tests
#dataHorizonPeriod = 1d
encryption_password=
encryption_salt=
